%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    55,
    true,
    [],
    0,
    51,
    6,
    1,
    false,
    5,
    11,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    9,
    8,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,5,11},
      {yaml_doc_end,5,11},
      {yaml_scalar,5,1,
        {yaml_tag,5,1,{non_specific,"?"}},
        flow,plain,"Document 2"},
      {yaml_doc_start,5,1,{1,2},_},
      {yaml_doc_end,3,1},
      {yaml_scalar,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,plain,"Document 1"},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
