%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    70,
    true,
    [],
    0,
    71,
    7,
    1,
    false,
    6,
    10,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    11,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,6,10},
      {yaml_doc_end,6,10},
      {yaml_collection_end,6,10,block,sequence},
      {yaml_scalar,5,3,
        {yaml_tag,5,3,{non_specific,"!"}},
        flow,double_quoted,"Hello World"},
      {yaml_sequence_entry,5,1},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"!"}},
        block,folded,"Hello World\n"},
      {yaml_sequence_entry,2,1},
      {yaml_collection_start,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
