%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    19,
    true,
    [],
    0,
    20,
    3,
    1,
    false,
    2,
    9,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,2,9},
      {yaml_doc_end,2,9},
      {yaml_scalar,2,5,
        {yaml_tag,2,5,{non_specific,"?"}},
        flow,plain,"text"},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_yaml_directive,1,1,{1,2}},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
