%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    96,
    true,
    [],
    0,
    97,
    7,
    1,
    false,
    7,
    1,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    15,
    14,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,7,1},
      {yaml_doc_end,7,1},
      {yaml_collection_end,7,1,block,mapping},
      {yaml_scalar,3,8,
        {yaml_tag,3,8,{non_specific,"!"}},
        block,literal,"void main() {\n\tprintf(\"Hello, world!\\n\");\n}\n"},
      {yaml_mapping_value,3,6},
      {yaml_scalar,3,1,
        {yaml_tag,3,1,{non_specific,"?"}},
        flow,plain,"block"},
      {yaml_mapping_key,3,1},
      {yaml_scalar,2,9,
        {yaml_tag,2,9,{non_specific,"!"}},
        flow,double_quoted,"Quoted \t"},
      {yaml_mapping_value,2,7},
      {yaml_scalar,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,plain,"quoted"},
      {yaml_mapping_key,2,1},
      {yaml_collection_start,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
