%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    41,
    true,
    [],
    0,
    42,
    3,
    1,
    false,
    2,
    20,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    15,
    14,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,2,15,warning,reserved_indicator,
        "The reserved indicator \"`\" is not allowed at the beginning of a plain scalar\n",
        undefined,[]},
      {yaml_parser_error,1,16,warning,reserved_indicator,
        "The reserved indicator \"@\" is not allowed at the beginning of a plain scalar\n",
        undefined,[]}
    ],
    [
      {yaml_stream_end,2,20},
      {yaml_doc_end,2,20},
      {yaml_collection_end,2,20,block,mapping},
      {yaml_scalar,2,15,
        {yaml_tag,2,15,{non_specific,"?"}},
        flow,plain,"`text"},
      {yaml_mapping_value,2,13},
      {yaml_scalar,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,plain,"grave-accent"},
      {yaml_mapping_key,2,1},
      {yaml_scalar,1,16,
        {yaml_tag,1,16,{non_specific,"?"}},
        flow,plain,"@text"},
      {yaml_mapping_value,1,14},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,plain,"commercial-at"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
