%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    24,
    true,
    [],
    0,
    25,
    4,
    1,
    false,
    3,
    4,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    8,
    7,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,2,1,warning,multiple_yaml_directives,
        "Multiple YAML directives found: the last one will be used\n",
        {yaml_yaml_directive,2,1,{1,1}},
        []}
    ],
    [
      {yaml_stream_end,3,4},
      {yaml_doc_end,3,4},
      {yaml_scalar,3,1,
        {yaml_tag,3,1,{non_specific,"?"}},
        flow,plain,"foo"},
      {yaml_doc_start,3,1,{1,1},_},
      {yaml_yaml_directive,2,1,{1,1}},
      {yaml_yaml_directive,1,1,{1,2}},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
