%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    82,
    true,
    [],
    0,
    83,
    8,
    1,
    false,
    7,
    1,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    15,
    14,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,7,1},
      {yaml_doc_end,7,1},
      {yaml_collection_end,7,1,block,mapping},
      {yaml_scalar,5,11,
        {yaml_tag,5,11,{non_specific,"!"}},
        block,literal,"Clipped empty lines\n"},
      {yaml_mapping_value,5,9},
      {yaml_scalar,5,1,
        {yaml_tag,5,1,{non_specific,"?"}},
        flow,plain,"Chomping"},
      {yaml_mapping_key,5,1},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"!"}},
        flow,double_quoted,"Empty line\nas a line feed"},
      {yaml_mapping_value,1,8},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,plain,"Folding"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
