%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    45,
    true,
    [],
    0,
    46,
    3,
    1,
    false,
    2,
    14,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    13,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,2,14},
      {yaml_doc_end,2,14},
      {yaml_collection_end,2,14,block,mapping},
      {yaml_scalar,2,11,
        {yaml_tag,2,3,"!bar"},
        flow,plain,"baz"},
      {yaml_mapping_value,1,30},
      {yaml_scalar,1,26,
        {yaml_tag,1,1,"tag:yaml.org,2002:str"},
        flow,plain,"foo"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
