%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    66,
    true,
    [],
    0,
    67,
    5,
    1,
    false,
    4,
    6,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,3,1,warning,version_not_supported,
        "Version 1.3 not supported (maximum version 1.2); parsing may fail\n",
        {yaml_doc_start,3,1,{1,3},_},
        []}
    ],
    [
      {yaml_stream_end,4,6},
      {yaml_doc_end,4,6},
      {yaml_scalar,4,1,
        {yaml_tag,4,1,{non_specific,"!"}},
        flow,double_quoted,"foo"},
      {yaml_doc_start,3,1,{1,3},_},
      {yaml_yaml_directive,1,1,{1,3}},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
