%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    82,
    true,
    [],
    0,
    83,
    8,
    1,
    false,
    7,
    11,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    12,
    9,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,7,11},
      {yaml_doc_end,7,11},
      {yaml_scalar,7,6,
        {yaml_tag,7,1,"tag:example.com,2000:app/foo"},
        flow,double_quoted,"bar"},
      {yaml_doc_start,6,1,{1,2},_},
      {yaml_tag_directive,5,1,"!","tag:example.com,2000:app/"},
      {yaml_doc_end,3,1},
      {yaml_scalar,2,6,
        {yaml_tag,2,1,"!foo"},
        flow,double_quoted,"bar"},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
