%% vim:ft=erlang:

%% TEST
?_assertThrow(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    24,
    true,
    [],
    0,
    25,
    3,
    1,
    false,
    2,
    13,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    13,
    10,
    undefined,
    undefined,
    _,
    true,
    [
      {yaml_parser_error,2,3,warning,invalid_uri,
        "Invalid character in URI scheme\n",
        {yaml_tag,2,3,"$:?"},
        []},
      {yaml_parser_error,1,7,error,invalid_tag_handle,
        "Local tag suffix mandatory\n",
        {yaml_tag,1,3,"!"},
        []}
    ],
    [
      {yaml_stream_end,2,13},
      {yaml_doc_end,2,13},
      {yaml_collection_end,2,13,block,sequence},
      {yaml_scalar,2,10,{yaml_tag,2,3,"$:?"},flow,plain,"bar"},
      {yaml_sequence_entry,2,1},
      {yaml_scalar,1,8,{yaml_tag,1,3,"!"},flow,plain,"foo"},
      {yaml_sequence_entry,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
