%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    89,
    true,
    [],
    0,
    90,
    9,
    1,
    false,
    8,
    2,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    25,
    24,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,8,2},
      {yaml_doc_end,8,2},
      {yaml_collection_end,8,1,flow,sequence},
      {yaml_collection_end,7,13,flow,mapping},
      {yaml_scalar,7,9,
        {yaml_tag,7,9,{non_specific,"?"}},
        flow,plain,"pair"},
      {yaml_mapping_value,7,7},
      {yaml_scalar,7,1,
        {yaml_tag,7,1,{non_specific,"?"}},
        flow,plain,"single"},
      {yaml_mapping_key,7,1},
      {yaml_collection_start,7,1,
        {yaml_tag,7,1,{non_specific,"?"}},
        flow,mapping},
      {yaml_sequence_entry,7,1},
      {yaml_collection_end,6,17,flow,sequence},
      {yaml_scalar,6,10,
        {yaml_tag,6,10,{non_specific,"?"}},
        flow,plain,"nested"},
      {yaml_sequence_entry,6,10},
      {yaml_collection_start,6,8,
        {yaml_tag,6,8,{non_specific,"?"}},
        flow,sequence},
      {yaml_sequence_entry,6,8},
      {yaml_scalar,5,1,
        {yaml_tag,5,1,{non_specific,"?"}},
        flow,plain,"plain text"},
      {yaml_sequence_entry,5,1},
      {yaml_scalar,3,11,
        {yaml_tag,3,11,{non_specific,"!"}},
        flow,single_quoted,"single quoted"},
      {yaml_sequence_entry,3,11},
      {yaml_scalar,2,1,
        {yaml_tag,2,1,{non_specific,"!"}},
        flow,double_quoted,"double quoted"},
      {yaml_sequence_entry,2,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
