%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    55,
    true,
    [],
    0,
    56,
    4,
    1,
    false,
    3,
    3,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    19,
    18,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,3,3},
      {yaml_doc_end,3,3},
      {yaml_collection_end,3,3,block,mapping},
      {yaml_collection_end,3,2,flow,sequence},
      {yaml_collection_end,2,28,flow,mapping},
      {yaml_scalar,2,23,
        {yaml_tag,2,23,{non_specific,"?"}},
        flow,plain,"value"},
      {yaml_mapping_value,2,21},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,plain,"implicit flow key"},
      {yaml_mapping_key,2,3},
      {yaml_collection_start,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,mapping},
      {yaml_sequence_entry,2,3},
      {yaml_collection_start,1,22,
        {yaml_tag,1,22,{non_specific,"?"}},
        flow,sequence},
      {yaml_mapping_value,1,20},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,plain,"implicit block key"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
