%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    94,
    true,
    [],
    0,
    95,
    6,
    1,
    false,
    5,
    22,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    20,
    19,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,5,22},
      {yaml_doc_end,5,22},
      {yaml_collection_end,5,22,block,mapping},
      {yaml_collection_end,5,22,block,sequence},
      {yaml_scalar,5,5,
        {yaml_tag,5,5,{non_specific,"?"}},
        flow,plain,"two"},
      {yaml_sequence_entry,5,3},
      {yaml_scalar,4,5,
        {yaml_tag,4,5,{non_specific,"?"}},
        flow,plain,"one"},
      {yaml_sequence_entry,4,3},
      {yaml_collection_start,4,3,
        {yaml_tag,4,3,{non_specific,"?"}},
        block,sequence},
      {yaml_mapping_value,4,1},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"!"}},
        block,literal,"block key\n"},
      {yaml_mapping_key,2,1},
      {yaml_scalar,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,plain,[]},
      {yaml_mapping_value,2,1},
      {yaml_scalar,1,3,
        {yaml_tag,1,3,{non_specific,"?"}},
        flow,plain,"explicit key"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
