%% vim:ft=erlang:

%% TEST
?_assertThrow(
  {yaml_parser,
    {yaml_parser,
      {file,"${FILENAME}"},
      [],
      <<>>,
      11,
      true,
      "text\n",
      5,
      7,
      2,
      2,
      false,
      1,
      2,
      utf8,
      true,
      {1,2},
      _,
      _,
      [_],
      {bcoll,sequence,1,4,1,1,-1,1,1},
      false,
      false,
      true,
      [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
      false,
      false,
      _,
      [],
      0,
      5,
      4,
      undefined,
      undefined,
      _,
      true,
      [
        {yaml_parser_error,2,2,error,invalid_block_scalar_indentation,
          "Invalid block scalar indentation\n",
          {yaml_scalar,1,3,{yaml_tag,1,3,{non_specific,"!"}},block,literal,[]},
          []}
      ],
      [
        {yaml_sequence_entry,1,1},
        {yaml_collection_start,1,1,
          {yaml_tag,1,1,{non_specific,"?"}},
          block,sequence},
        {yaml_doc_start,1,1,{1,2},_},
        {yaml_stream_start,1,1,utf8}
      ]
    }
  },
  yaml_parser:file("${FILENAME}")
)
