%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    152,
    true,
    [],
    0,
    153,
    20,
    1,
    false,
    19,
    14,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    19,
    18,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,19,14},
      {yaml_doc_end,19,14},
      {yaml_collection_end,19,14,block,mapping},
      {yaml_scalar,15,7,
        {yaml_tag,15,7,{non_specific,"!"}},
        block,literal,"# text\n\n"},
      {yaml_mapping_value,15,5},
      {yaml_scalar,15,1,
        {yaml_tag,15,1,{non_specific,"?"}},
        flow,plain,"keep"},
      {yaml_mapping_key,15,1},
      {yaml_scalar,9,7,
        {yaml_tag,9,7,{non_specific,"!"}},
        block,literal,"# text\n"},
      {yaml_mapping_value,9,5},
      {yaml_scalar,9,1,
        {yaml_tag,9,1,{non_specific,"?"}},
        flow,plain,"clip"},
      {yaml_mapping_key,9,1},
      {yaml_scalar,3,8,
        {yaml_tag,3,8,{non_specific,"!"}},
        block,literal,"# text"},
      {yaml_mapping_value,3,6},
      {yaml_scalar,3,1,
        {yaml_tag,3,1,{non_specific,"?"}},
        flow,plain,"strip"},
      {yaml_mapping_key,3,1},
      {yaml_collection_start,3,1,
        {yaml_tag,3,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,3,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
