%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    67,
    true,
    [],
    0,
    68,
    7,
    1,
    false,
    6,
    10,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    31,
    27,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,6,10},
      {yaml_doc_end,6,10},
      {yaml_collection_end,6,10,block,mapping},
      {yaml_collection_end,6,10,block,mapping},
      {yaml_scalar,6,7,
        {yaml_tag,6,7,{non_specific,"?"}},
        flow,plain,"bar"},
      {yaml_mapping_value,6,5},
      {yaml_scalar,6,2,
        {yaml_tag,6,2,{non_specific,"?"}},
        flow,plain,"foo"},
      {yaml_mapping_key,6,2},
      {yaml_collection_start,6,2,
        {yaml_tag,5,10,"tag:yaml.org,2002:map"},
        block,mapping},
      {yaml_mapping_value,5,8},
      {yaml_scalar,5,1,
        {yaml_tag,5,1,{non_specific,"?"}},
        flow,plain,"mapping"},
      {yaml_mapping_key,5,1},
      {yaml_collection_end,4,10,block,sequence},
      {yaml_collection_end,4,10,block,sequence},
      {yaml_scalar,4,4,
        {yaml_tag,4,4,{non_specific,"?"}},
        flow,plain,"nested"},
      {yaml_sequence_entry,4,2},
      {yaml_collection_start,4,2,
        {yaml_tag,3,3,"tag:yaml.org,2002:seq"},
        block,sequence},
      {yaml_sequence_entry,3,1},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,plain,"entry"},
      {yaml_sequence_entry,2,1},
      {yaml_collection_start,2,1,
        {yaml_tag,1,11,"tag:yaml.org,2002:seq"},
        block,sequence},
      {yaml_mapping_value,1,9},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,plain,"sequence"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
