%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    77,
    true,
    [],
    0,
    78,
    7,
    1,
    false,
    6,
    12,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    19,
    17,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,6,12},
      {yaml_doc_end,6,12},
      {yaml_collection_end,6,12,block,sequence},
      {yaml_collection_end,6,12,block,mapping},
      {yaml_scalar,6,9,
        {yaml_tag,6,9,{non_specific,"?"}},
        flow,plain,"bar"},
      {yaml_mapping_value,6,7},
      {yaml_scalar,6,3,
        {yaml_tag,6,3,{non_specific,"?"}},
        flow,plain,"foo"},
      {yaml_mapping_key,6,3},
      {yaml_collection_start,6,3,
        {yaml_tag,5,3,"tag:yaml.org,2002:map"},
        block,mapping},
      {yaml_sequence_entry,5,1},
      {yaml_scalar,3,3,
        {yaml_tag,3,3,{non_specific,"!"}},
        block,folded,"Block scalar\n"},
      {yaml_sequence_entry,3,1},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"!"}},
        flow,double_quoted,"flow in block"},
      {yaml_sequence_entry,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
