%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    53,
    true,
    [],
    0,
    54,
    8,
    1,
    false,
    7,
    14,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    18,
    17,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,7,14},
      {yaml_doc_end,7,14},
      {yaml_collection_end,7,14,block,mapping},
      {yaml_scalar,7,12,
        {yaml_tag,7,12,{non_specific,"?"}},
        flow,plain,"20"},
      {yaml_mapping_value,7,10},
      {yaml_scalar,7,1,
        {yaml_tag,7,1,{non_specific,"?"}},
        flow,plain,"matches %"},
      {yaml_mapping_key,7,1},
      {yaml_collection_start,7,1,
        {yaml_tag,7,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,6,1,{1,2},_},
      {yaml_yaml_directive,5,1,{1,2}},
      {yaml_doc_end,4,1},
      {yaml_scalar,4,1,
        {yaml_tag,4,1,{non_specific,"?"}},
        flow,plain,[]},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_doc_end,2,1},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,plain,"Document"},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
