%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    <<>>,
    4,
    true,
    [],
    0,
    5,
    3,
    1,
    false,
    2,
    2,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,2,2},
      {yaml_doc_end,2,2},
      {yaml_collection_end,2,1,flow,mapping},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
