%% vim:ft=erlang:

%% TEST
?_assertThrow(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    0,
    false,
    [],
    0,
    0,
    1,
    1,
    false,
    1,
    1,
    undefined,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [],
    false,
    false,
    _,
    [],
    0,
    1,
    0,
    undefined,
    undefined,
    _,
    true,
    [
      {yaml_parser_error,undefined,undefined,error,file_open_failure,_,undefined,[{error,enoent}]}
    ],
    []
  },
  yaml_parser:file("${FILENAME}")
)
