%% vim:ft=erlang:

%% TEST
?_assertThrow(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    0,
    false,
    [],
    0,
    0,
    1,
    1,
    false,
    1,
    1,
    undefined,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [],
    false,
    false,
    _,
    [],
    0,
    1,
    0,
    undefined,
    undefined,
    _,
    true,
    [
      {yaml_parser_error,undefined,undefined,error,
        invalid_parser_option,
        "Invalid value for option \"doc_version\": it must be a tuple of the form {Major, Minor} where Major and Minor are positive integers\n",
        undefined,
        [{option,{doc_version,invalid}}]}
    ],
    []
  },
  yaml_parser:file("${FILENAME}", [{doc_version, invalid}])
)
