%% vim:ft=erlang:

%% TEST
?_assertThrow(
  {yaml_parser,
    string,
    <<>>,
    0,
    false,
    [],
    0,
    0,
    1,
    1,
    false,
    1,
    1,
    undefined,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [],
    false,
    false,
    _,
    [],
    0,
    1,
    0,
    undefined,
    undefined,
    _,
    true,
    [
      {yaml_parser_error,undefined,undefined,error,
        invalid_parser_option,
        "Invalid value for option \"token_fun\": it must be an anonymous function or arity 1\n",
        undefined,
        [{option,{token_fun,invalid}}]}
    ],
    []
  },
  yaml_parser:string(<<>>, [{token_fun, invalid}])
)
