%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    string,
    <<>>,
    0,
    true,
    [],
    0,
    1,
    1,
    1,
    false,
    1,
    1,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    3,
    2,
    undefined,
    undefined,
    _,
    false,
    [],
    []
  },
  yaml_parser:string(<<>>, [{token_fun, fun(_) -> ok end}])
)
