%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    19,
    true,
    [],
    0,
    20,
    3,
    1,
    false,
    2,
    9,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,2,1,warning,version_not_supported,
        "Version 1.3 not supported (maximum version 1.2); parsing may fail\n",
        {yaml_doc_start,2,1,{1,3},_},
        []}
    ],
    [
      {yaml_stream_end,2,9},
      {yaml_doc_end,2,9},
      {yaml_scalar,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,plain,"Document"},
      {yaml_doc_start,2,1,{1,3},_},
      {yaml_yaml_directive,1,1,{1,3}},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
