%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl)
  end,
  [
    ?_assertMatch(
      [
        [
          true,
          false
        ]
      ],
      yamerl_constr:file("${FILENAME}",
        [{simple_structs, true}, {schema, json}])
    ),
    ?_assertMatch(
      [
        {yamerl_doc,
          {yamerl_seq,yamerl_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_bool,yamerl_node_bool_json,
                "tag:yaml.org,2002:bool",
                [{line,1},{column,3}],
                true},
              {yamerl_bool,yamerl_node_bool_json,
                "tag:yaml.org,2002:bool",
                [{line,2},{column,3}],
                false}],
            2}
        }
      ],
      yamerl_constr:file("${FILENAME}",
        [{simple_structs, false}, {schema, json}])
    )
  ]
}
