%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml)
  end,
  [
    ?_assertMatch(
      [
        [
          true, true, true,
          true, true,
          true, true, true,
          true, true, true,
          false, false, false,
          false, false,
          false, false, false,
          false, false, false,
          "Not a bool"
        ]
      ],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, true}, {node_mods, [yaml_node_ext_bool]}])
    ),
    ?_assertMatch(
      [
        {yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,1},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,2},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,3},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,4},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,5},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,6},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,7},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,8},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,9},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,10},{column,3}],
                true},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,11},{column,3}],
                true},

              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,13},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,14},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,15},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,16},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,17},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,18},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,19},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,20},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,21},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,22},{column,3}],
                false},
              {yaml_bool,yaml_node_ext_bool,"tag:yaml.org,2002:bool",
                [{line,23},{column,3}],
                false},

              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,25},{column,3}],
                "Not a bool"}],
            23}
        }
      ],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, false}, {node_mods, [yaml_node_ext_bool]}])
    )
  ]
}
