%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      yamerl_app:set_param(node_mods, [yamerl_node_erlang_atom])
  end,
  [
    ?_assertThrow(
      {yamerl_exception,
        [{yamerl_parsing_error, error,
            "Non-existing Erlang atom",
            1, 31,
            non_existing_erlang_atom,
            {yamerl_scalar, 1, 31,
              {yamerl_tag, 1, 3, "tag:erlang.org,2011:atom"},
              flow, plain, "inexistent_atom"
            },
            []
          }]
      },
      yamerl_constr:file("${FILENAME}", [
          {simple_structs, true},
          {erlang_atom_only_if_exist, true}
        ])
    ),
    ?_assertThrow(
      {yamerl_exception,
        [{yamerl_parsing_error, error,
            "Non-existing Erlang atom",
            1, 31,
            non_existing_erlang_atom,
            {yamerl_scalar, 1, 31,
              {yamerl_tag, 1, 3, "tag:erlang.org,2011:atom"},
              flow, plain, "inexistent_atom"
            },
            []
          }]
      },
      yamerl_constr:file("${FILENAME}", [
          {simple_structs, false},
          {erlang_atom_only_if_exist, true}
        ])
    )
  ]
}
