%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      yamerl_app:set_param(node_mods, [yamerl_node_erlang_fun])
  end,
  [
    {generator,
      fun() ->
          [Erlang_Fun_Simple] = yamerl_constr:file("${FILENAME}",
            [{simple_structs, true}]),
          ?_assertMatch(
            "Hello World!",
            Erlang_Fun_Simple()
          )
      end},
    {generator,
      fun() ->
          [{yamerl_doc,
              {yamerl_erlang_fun,yamerl_node_erlang_fun,
                "tag:yamerl,2012:fun",
                [{line,1},{column,24}],
                Erlang_Fun_Normal,
                "fun() -> \"Hello World!\" end.\n"}}
          ] = yamerl_constr:file("${FILENAME}",
            [{simple_structs, false}]),
          ?_assertMatch(
            "Hello World!",
            Erlang_Fun_Normal()
          )
      end}
  ]
}
