%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl),
      yamerl_app:set_param(node_mods, [yamerl_node_erlang_atom])
  end,
  [
    ?_assertMatch(
      [
        [
          atom,
          'atom requiring quoting!'
        ]
      ],
      yamerl_constr:file("${FILENAME}", [{simple_structs, true}])
    ),
    ?_assertMatch(
      [
        {yamerl_doc,
          {yamerl_seq,yamerl_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yamerl_erlang_atom,yamerl_node_erlang_atom,
                "tag:erlang.org,2011:atom",
                [{line,1},{column,31}],
                atom},
              {yamerl_erlang_atom,yamerl_node_erlang_atom,
                "tag:erlang.org,2011:atom",
                [{line,2},{column,31}],
                'atom requiring quoting!'}],
            2}}
      ],
      yamerl_constr:file("${FILENAME}", [{simple_structs, false}])
    )
  ]
}
