%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml)
  end,
  [
    ?_assertMatch(
      [
        [
          "0", "+0", "-0",
          "12.34", "+12.34", "-12.34",
          "12e10", "+12e10", "-12e10",
          "1.2e11", "1.2e+11", "1.2e-11",
          "1.0e10", "1.0E10",
          "Not a float.0e+10", "+Not a float.0e+10", "-Not a float.0e+10"
        ]
      ],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, true}, {schema, failsafe}]) %% No float parsing
    ),
    ?_assertMatch(
      [
        [
          0.0, "+0", 0.0,
          12.34, "+12.34", -12.34,
          12.0e+10, "+12e10", -12.0e+10,
          12.0e+10, 12.0e+10, 12.0e-12,
          1.0e+10, 1.0e+10,
          "Not a float.0e+10", "+Not a float.0e+10", "-Not a float.0e+10"
        ]
      ],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, true}, {schema, failsafe},
          {node_mods, [yaml_node_json_float]}])
    ),
    ?_assertMatch(
      [
        [
          0.0, 0.0, 0.0,
          12.34, 12.34, -12.34,
          12.0e+10, 12.0e+10, -12.0e+10,
          12.0e+10, 12.0e+10, 12.0e-12,
          1.0e+10, 1.0e+10,
          "Not a float.0e+10", "+Not a float.0e+10", "-Not a float.0e+10"
        ]
      ],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, true}, {schema, failsafe},
          {node_mods, [yaml_node_float]}])
    ),
    ?_assertMatch(
      [{yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,1},{column,4}],
                "0"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,2},{column,3}],
                "+0"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,3},{column,3}],
                "-0"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,5},{column,4}],
                "12.34"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,6},{column,3}],
                "+12.34"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,7},{column,3}],
                "-12.34"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,9},{column,4}],
                "12e10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,10},{column,3}],
                "+12e10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,11},{column,3}],
                "-12e10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,13},{column,3}],
                "1.2e11"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,14},{column,3}],
                "1.2e+11"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,15},{column,3}],
                "1.2e-11"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,17},{column,3}],
                "1.0e10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,18},{column,3}],
                "1.0E10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,20},{column,4}],
                "Not a float.0e+10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,21},{column,3}],
                "+Not a float.0e+10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,22},{column,3}],
                "-Not a float.0e+10"}],
            17}}],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, false}, {schema, failsafe}]) %% No float parsing
    ),
    ?_assertMatch(
      [{yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,1},{column,4}],
                0.0},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,2},{column,3}],
                "+0"},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,3},{column,3}],
                0.0},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,5},{column,4}],
                12.34},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,6},{column,3}],
                "+12.34"},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,7},{column,3}],
                -12.34},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,9},{column,4}],
                1.2e11},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,10},{column,3}],
                "+12e10"},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,11},{column,3}],
                -1.2e11},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,13},{column,3}],
                1.2e11},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,14},{column,3}],
                1.2e11},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,15},{column,3}],
                1.2e-11},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,17},{column,3}],
                1.0e10},
              {yaml_int,yaml_node_json_float,
                "tag:yaml.org,2002:float",
                [{line,18},{column,3}],
                1.0e10},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,20},{column,4}],
                "Not a float.0e+10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,21},{column,3}],
                "+Not a float.0e+10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,22},{column,3}],
                "-Not a float.0e+10"}],
            17}}],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, false}, {schema, failsafe},
          {node_mods, [yaml_node_json_float]}])
    ),
    ?_assertMatch(
      [{yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,1},{column,4}],
                0.0},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,2},{column,3}],
                0.0},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,3},{column,3}],
                0.0},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,5},{column,4}],
                12.34},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,6},{column,3}],
                12.34},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,7},{column,3}],
                -12.34},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,9},{column,4}],
                1.2e11},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,10},{column,3}],
                1.2e11},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,11},{column,3}],
                -1.2e11},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,13},{column,3}],
                1.2e11},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,14},{column,3}],
                1.2e11},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,15},{column,3}],
                1.2e-11},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,17},{column,3}],
                1.0e10},
              {yaml_int,yaml_node_float,"tag:yaml.org,2002:float",
                [{line,18},{column,3}],
                1.0e10},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,20},{column,4}],
                "Not a float.0e+10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,21},{column,3}],
                "+Not a float.0e+10"},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,22},{column,3}],
                "-Not a float.0e+10"}],
            17}}],
      yaml_constr:file("${FILENAME}",
        [{simple_structs, false}, {schema, failsafe},
          {node_mods, [yaml_node_float]}])
    )
  ]
}
