%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml)
  end,
  [
    ?_assertMatch(
      [
        [
          123, -123,
          5, -5,
          83, -83,
          427, -427,
          442883, -442883,
          "Not an int"
        ]
      ],
      yaml_constr:file("${FILENAME}", [{simple_structs, true}])
    ),
    ?_assertMatch(
      [
        {yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,1},{column,3}],
                123},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,2},{column,3}],
                -123},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,4},{column,3}],
                5},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,5},{column,3}],
                -5},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,7},{column,3}],
                83},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,8},{column,3}],
                -83},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,10},{column,3}],
                427},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,11},{column,3}],
                -427},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,13},{column,3}],
                442883},
              {yaml_int,yaml_node_int,"tag:yaml.org,2002:int",
                [{line,14},{column,3}],
                -442883},

              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,16},{column,3}],
                "Not an int"}],
            11}
        }
      ],
      yaml_constr:file("${FILENAME}", [{simple_structs, false}])
    )
  ]
}
