%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml)
  end,
  [
    ?_assertMatch(
      [
        [
          {"first", [{"item", 1}]},
          {"second", [{"item", 2}]}
        ]
      ],
      yaml_constr:file("${FILENAME}", [{simple_structs, true}])
    ),
    ?_assertMatch(
      [
        {yaml_doc,
          {yaml_map,yaml_node_map,"tag:yaml.org,2002:map",
            [{line,1},{column,1}],
            [{{yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                  [{line,1},{column,1}],
                  "first"},
                {yaml_map,yaml_node_map,"tag:yaml.org,2002:map",
                  [{line,1},{column,9}],
                  [{{yaml_str,yaml_node_str,
                        "tag:yaml.org,2002:str",
                        [{line,1},{column,11}],
                        "item"},
                      {yaml_int,yaml_node_int,
                        "tag:yaml.org,2002:int",
                        [{line,1},{column,17}],
                        1}}]}},
              {{yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                  [{line,2},{column,1}],
                  "second"},
                {yaml_map,yaml_node_map,"tag:yaml.org,2002:map",
                  [{line,2},{column,9}],
                  [{{yaml_str,yaml_node_str,
                        "tag:yaml.org,2002:str",
                        [{line,2},{column,11}],
                        "item"},
                      {yaml_int,yaml_node_int,
                        "tag:yaml.org,2002:int",
                        [{line,2},{column,17}],
                        2}}]}}]}}
      ],
      yaml_constr:file("${FILENAME}", [{simple_structs, false}])
    )
  ]
}
