%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml)
  end,
  [
    ?_assertMatch(
      [
        [
          [ "item", 1 ],
          [ "item", 2 ]
        ]
      ],
      yaml_constr:file("${FILENAME}", [{simple_structs, true}])
    ),
    ?_assertMatch(
      [
        {yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
                [{line,1},{column,3}],
                [{yaml_str,yaml_node_str,
                    "tag:yaml.org,2002:str",
                    [{line,1},{column,5}],
                    "item"},
                  {yaml_int,yaml_node_int,
                    "tag:yaml.org,2002:int",
                    [{line,1},{column,11}],
                    1}],
                2},
              {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
                [{line,2},{column,3}],
                [{yaml_str,yaml_node_str,
                    "tag:yaml.org,2002:str",
                    [{line,2},{column,5}],
                    "item"},
                  {yaml_int,yaml_node_int,
                    "tag:yaml.org,2002:int",
                    [{line,2},{column,11}],
                    2}],
                2}],
            2}
        }
      ],
      yaml_constr:file("${FILENAME}", [{simple_structs, false}])
    )
  ]
}
