%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml)
  end,
  [
    ?_assertMatch(
      [
        [null, null, null, null, null, "Not a null"]
      ],
      yaml_repr:file("${FILENAME}", [{simple_structs, true}])
    ),
    ?_assertMatch(
      [
        {yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_null,yaml_node_null,"tag:yaml.org,2002:null",
                [{line,1},{column,3}]},
              {yaml_null,yaml_node_null,"tag:yaml.org,2002:null",
                [{line,2},{column,3}]},
              {yaml_null,yaml_node_null,"tag:yaml.org,2002:null",
                [{line,3},{column,3}]},
              {yaml_null,yaml_node_null,"tag:yaml.org,2002:null",
                [{line,4},{column,3}]},
              {yaml_null,yaml_node_null,"tag:yaml.org,2002:null",
                [{line,5},{column,1}]},

              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,7},{column,3}],
                "Not a null"}],
            6}}
      ],
      yaml_repr:file("${FILENAME}", [{simple_structs, false}])
    )
  ]
}
