%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yaml),
      yaml_app:set_param(node_mods, [yaml_node_timestamp])
  end,
  [
    ?_assertMatch(
      [
        [
          {{2011, 5, 26}, undefined},
          {undefined, {14,58,3}},
          {{2011, 5, 26}, {14,58,3}},
          {{2011, 5, 26}, {14,58,3}},
          {{2011, 5, 26}, {14,58,3}},
          "Not a timestamp"
        ]
      ],
      yaml_repr:file("${FILENAME}", [{simple_structs, true}])
    ),
    ?_assertMatch(
      [
        {yaml_doc,
          {yaml_seq,yaml_node_seq,"tag:yaml.org,2002:seq",
            [{line,1},{column,1}],
            [{yaml_timestamp,yaml_node_timestamp,
                "tag:yakaz.com,2011:timestamp",
                [{line,1},{column,3}],
                2011,5,26,undefined,undefined,undefined,
                undefined,undefined},
              {yaml_timestamp,yaml_node_timestamp,
                "tag:yakaz.com,2011:timestamp",
                [{line,2},{column,3}],
                undefined,undefined,undefined,14,58,3,undefined,
                undefined},
              {yaml_timestamp,yaml_node_timestamp,
                "tag:yakaz.com,2011:timestamp",
                [{line,3},{column,3}],
                2011,5,26,14,58,3,undefined,undefined},
              {yaml_timestamp,yaml_node_timestamp,
                "tag:yakaz.com,2011:timestamp",
                [{line,4},{column,3}],
                2011,5,26,14,58,3,undefined,undefined},
              {yaml_timestamp,yaml_node_timestamp,
                "tag:yakaz.com,2011:timestamp",
                [{line,5},{column,3}],
                2011,5,26,14,58,3,undefined,undefined},
              {yaml_str,yaml_node_str,"tag:yaml.org,2002:str",
                [{line,7},{column,3}],
                "Not a timestamp"}],
            6}}
      ],
      yaml_repr:file("${FILENAME}", [{simple_structs, false}])
    )
  ]
}
