%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl)
  end,
  [
    ?_assertEqual(
      yamerl:decode_file("${FILENAME}"),
      yamerl_constr:file("${FILENAME}")
    ),
    ?_assertEqual(
      yamerl:decode_file("${FILENAME}", [{detailed_constr, false}]),
      yamerl_constr:file("${FILENAME}", [{detailed_constr, false}])
    ),
    ?_assertEqual(
      yamerl:decode_file("${FILENAME}", [{detailed_constr, true}]),
      yamerl_constr:file("${FILENAME}", [{detailed_constr, true}])
    )
  ]
}
