%% vim:ft=erlang:

%% TEST
{setup,
  fun() ->
      application:start(yamerl)
  end,
  [
    ?_assertEqual(
      yaml:load_file("${FILENAME}"),
      yamerl_yamler_compat:load_file("${FILENAME}")
    ),
    ?_assertEqual(
      yaml:load_file("${FILENAME}", [
          {schema, yaml_schema_failsafe}
        ]),
      yamerl_yamler_compat:load_file("${FILENAME}", [
          {schema, yaml_schema_failsafe}
        ])
    ),
    ?_assertMatch(
      {error, _},
      yaml:load_file("${FILENAME}", [
          {schema, yaml_schema_json}
        ])
    ),
    ?_assertMatch(
      {error, _},
      yamerl_yamler_compat:load_file("${FILENAME}", [
          {schema, yaml_schema_json}
        ])
    ),
    ?_assertEqual(
      yaml:load_file("${FILENAME}", [
          {schema, yaml_schema_core}
        ]),
      yamerl_yamler_compat:load_file("${FILENAME}", [
          {schema, yaml_schema_core}
        ])
    ),
    ?_assertEqual(
      yaml:load_file("${FILENAME}", [
          {schema, yaml_schema_erlang}
        ]),
      yamerl_yamler_compat:load_file("${FILENAME}", [
          {schema, yaml_schema_erlang}
        ])
    )
  ]
}
