%% -*-erlang-*-
%% vim:ft=erlang:
%% $Id: yaml.app.in.in 2994 2010-05-12 15:23:39Z jean.sebastien.pedron $

{application, @PACKAGE_NAME@, [
    {description,
      "YAML parser"
    },
    {vsn, "@VERSION@"},
    {id, "$Id: yaml.app.in.in 2994 2010-05-12 15:23:39Z jean.sebastien.pedron $"},
    {modules, [
        %% DO NOT EDIT: Modules list is generated by Makefile.am.
      ]},
    {registered, [yaml_sup]},
    {applications, [
        kernel,
        stdlib
      ]},
    {mod, {yaml_app, []}},
    {env, [
        %% Configuration default values.
        %% DO NOT EDIT: The final configuration is made in sys.config.
        {node_mods, []}
      ]}
  ]}.
