%% -*-erlang-*-
%% vim:ft=erlang:

{application, @PACKAGE_NAME@, [
    {description,
      "YAML parser"
    },
    {vsn, "@VERSION@"},
    {modules, [
        %% DO NOT EDIT: Modules list is generated by Makefile.am.
      ]},
    {registered, [yaml_sup]},
    {applications, [
        kernel,
        stdlib
      ]},
    {mod, {yaml_app, []}},
    {env, [
        %% Configuration default values.
        %% DO NOT EDIT: The final configuration is made in sys.config.
        {node_mods, []}
      ]}
  ]}.
