%% -*-erlang-*-
%% vim:ft=erlang:

{application, yamerl, [
    {description,
      "YAML parser in pure Erlang"
    },
    {vsn, {cmd, "awk '/^AC_INIT\\(/ { ver=$0; sub(/AC_INIT\\(\\[[^]]+\\], *\\[/, \"\", ver); sub(/\\].*/, \"\", ver); print ver; } { next; }' configure.ac"}},
    {modules, [
        %% DO NOT EDIT: Modules list is generated by Makefile.am.
      ]},
    {registered, [yamerl_sup]},
    {applications, [
        kernel,
        stdlib
      ]},
    {mod, {yamerl_app, []}},
    {env, [
        %% Configuration default values.
        %% DO NOT EDIT: The final configuration is made in sys.config.
        {node_mods, []}
      ]},
    {maintainers, [
        "Yakaz",
        "Jean-Sebastien Pedron <jean-sebastien.pedron@dumbbell.fr>"
      ]},
    {licenses, ["BSD 2-Clause"]},
    {links, [
        {"GitHub", "https://github.com/yakaz/yamerl"},
        {"Doc", "https://github.com/yakaz/yamerl/tree/master/doc"}
      ]},
    {files, [
        "rebar.config",
        "configure.ac", % The package version is taken there.
        "include/*.hrl",
        "include/internal/*.hrl",
        "src/yamerl.app.src",
        "src/*.erl",
        "README.md",
        "AUTHORS",
        "COPYING"
      ]}
  ]}.
