%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    80,
    true,
    [],
    0,
    21,
    2,
    1,
    false,
    1,
    20,
    {utf32,little},
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    3,
    2,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,1,20},
      {yaml_stream_start,1,1,{utf32,little}}
    ]
  },
  yaml_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
