%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    25,
    true,
    [],
    0,
    23,
    2,
    1,
    false,
    1,
    22,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    3,
    2,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_stream_end,1,22},
      {yamerl_stream_start,1,1,utf8}
    ]
  },
  yamerl_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
