%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    28,
    true,
    [],
    0,
    29,
    4,
    1,
    false,
    3,
    8,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    21,
    20,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,3,8},
      {yaml_doc_end,3,8},
      {yaml_collection_end,3,8,block,sequence},
      {yaml_collection_end,3,8,block,sequence},
      {yaml_scalar,3,5,
        {yaml_tag,3,5,{non_specific,"?"}},
        flow,plain,"baz"},
      {yaml_sequence_entry,3,3},
      {yaml_scalar,2,5,
        {yaml_tag,2,5,{non_specific,"?"}},
        flow,plain,"baz"},
      {yaml_sequence_entry,2,3},
      {yaml_collection_start,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        block,sequence},
      {yaml_sequence_entry,2,1},
      {yaml_collection_end,1,12,block,mapping},
      {yaml_scalar,1,9,
        {yaml_tag,1,9,{non_specific,"?"}},
        flow,plain,"bar"},
      {yaml_mapping_value,1,6},
      {yaml_scalar,1,3,
        {yaml_tag,1,3,{non_specific,"?"}},
        flow,plain,"foo"},
      {yaml_mapping_key,1,3},
      {yaml_collection_start,1,3,
        {yaml_tag,1,3,{non_specific,"?"}},
        block,mapping},
      {yaml_sequence_entry,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
