%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    28,
    true,
    [],
    0,
    29,
    4,
    1,
    false,
    3,
    4,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    8,
    7,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,2,1,warning,
        multiple_tag_handle_declarations,
        "Multiple declarations of the same handle found: the last one will be used",
        {yaml_tag_directive,2,1,"!","!foo"},
        []}
    ],
    [
      {yaml_stream_end,3,4},
      {yaml_doc_end,3,4},
      {yaml_scalar,3,1,
        {yaml_tag,3,1,{non_specific, "?"}},
        flow,plain,"bar"},
      {yaml_doc_start,3,1,{1,2},_},
      {yaml_tag_directive,2,1,"!","!foo"},
      {yaml_tag_directive,1,1,"!","!foo"},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
