%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    77,
    true,
    [],
    0,
    78,
    4,
    1,
    false,
    3,
    10,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    7,
    6,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,1,1,warning,reserved_directive,
        "Reserved directive \"FOO\" ignored",
        {yaml_reserved_directive,1,1,"FOO",["bar","baz"],2},
        []}
    ],
    [
      {yaml_stream_end,3,10},
      {yaml_doc_end,3,10},
      {yaml_scalar,3,5,
        {yaml_tag,3,5,{non_specific,"!"}},
        flow,double_quoted,"foo"},
      {yaml_doc_start,3,1,{1,2},_},
      {yaml_reserved_directive,1,1,"FOO",["bar","baz"],2},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
