%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    80,
    true,
    [],
    0,
    81,
    6,
    1,
    false,
    5,
    16,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    17,
    13,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,5,16},
      {yaml_doc_end,5,16},
      {yaml_collection_end,5,16,block,sequence},
      {yaml_scalar,5,13,
        {yaml_tag,5,3,"tag:example.com,2000:app/tag%21"},
        flow,plain,"baz"},
      {yaml_sequence_entry,5,1},
      {yaml_scalar,4,9,
        {yaml_tag,4,3,"tag:yaml.org,2002:str"},
        flow,plain,"bar"},
      {yaml_sequence_entry,4,1},
      {yaml_scalar,3,10,
        {yaml_tag,3,3,"!local"},
        flow,plain,"foo"},
      {yaml_sequence_entry,3,1},
      {yaml_collection_start,3,1,
        {yaml_tag,3,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_tag_directive,1,1,"!e!","tag:example.com,2000:app/"},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
