%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    43,
    true,
    [],
    0,
    44,
    5,
    1,
    false,
    3,
    8,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    11,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_stream_end,3,8},
      {yamerl_doc_end,3,8},
      {yamerl_collection_end,3,8,block,mapping},
      {yamerl_scalar,3,3,
        {yamerl_tag,3,3,{non_specific,"?"}},
        flow,plain,"value"},
      {yamerl_mapping_value,1,4},
      {yamerl_scalar,1,1,
        {yamerl_tag,1,1,{non_specific,"?"}},
        flow,plain,"key"},
      {yamerl_mapping_key,1,1},
      {yamerl_collection_start,1,1,
        {yamerl_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yamerl_doc_start,1,1,{1,2},_},
      {yamerl_stream_start,1,1,utf8}
    ]
  },
  yamerl_parser:file("${FILENAME}")
)
