%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yamerl_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    28,
    true,
    [],
    0,
    29,
    8,
    1,
    false,
    7,
    2,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    6,
    5,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yamerl_stream_end,7,2},
      {yamerl_doc_end,7,2},
      {yamerl_scalar,1,1,
        {yamerl_tag,1,1,{non_specific,"!"}},
        flow,double_quoted," foo\nbar\nbaz "},
      {yamerl_doc_start,1,1,{1,2},_},
      {yamerl_stream_start,1,1,utf8}
    ]
  },
  yamerl_parser:file("${FILENAME}")
)
