%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    28,
    true,
    [],
    0,
    29,
    5,
    1,
    false,
    4,
    9,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    21,
    20,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,4,9},
      {yaml_doc_end,4,9},
      {yaml_collection_end,4,9,block,mapping},
      {yaml_collection_end,4,9,block,sequence},
      {yaml_collection_end,4,9,block,sequence},
      {yaml_scalar,4,8,
        {yaml_tag,4,8,{non_specific,"?"}},
        flow,plain,"d"},
      {yaml_sequence_entry,4,6},
      {yaml_scalar,3,8,
        {yaml_tag,3,8,{non_specific,"?"}},
        flow,plain,"c"},
      {yaml_sequence_entry,3,6},
      {yaml_collection_start,3,6,
        {yaml_tag,3,6,{non_specific,"?"}},
        block,sequence},
      {yaml_sequence_entry,3,3},
      {yaml_scalar,2,5,
        {yaml_tag,2,5,{non_specific,"?"}},
        flow,plain,"b"},
      {yaml_sequence_entry,2,3},
      {yaml_collection_start,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        block,sequence},
      {yaml_mapping_value,2,1},
      {yaml_scalar,1,3,
        {yaml_tag,1,3,{non_specific,"?"}},
        flow,plain,"a"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
