%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    74,
    true,
    [],
    0,
    75,
    4,
    1,
    false,
    3,
    36,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    8,
    6,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,3,36},
      {yaml_doc_end,3,36},
      {yaml_scalar,3,7,
        {yaml_tag,3,1,"tag:example.com,2000:app/int"},
        flow,plain,"1 - 3"},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_tag_directive,1,1,"!!","tag:example.com,2000:app/"},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
