%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    43,
    true,
    [],
    0,
    44,
    4,
    1,
    false,
    3,
    14,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    19,
    16,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,3,14},
      {yaml_doc_end,3,14},
      {yaml_collection_end,3,14,block,mapping},
      {yaml_alias,3,11,"a1"},
      {yaml_mapping_value,3,9},
      {yaml_scalar,3,5,
        {yaml_tag,3,5,{non_specific,"?"}},
        flow,plain,"baz"},
      {yaml_anchor,3,1,"a2"},
      {yaml_mapping_key,3,1},
      {yaml_scalar,2,9,
        {yaml_tag,2,3,"tag:yaml.org,2002:str"},
        flow,plain,"bar"},
      {yaml_mapping_value,1,16},
      {yaml_scalar,1,11,
        {yaml_tag,1,1,"tag:yaml.org,2002:str"},
        flow,double_quoted,"foo"},
      {yaml_anchor,1,7,"a1"},
      {yaml_mapping_key,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
