%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    74,
    true,
    [],
    0,
    75,
    4,
    1,
    false,
    3,
    28,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    42,
    41,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,3,28},
      {yaml_doc_end,3,28},
      {yaml_collection_end,3,28,block,sequence},
      {yaml_collection_end,3,27,flow,sequence},
      {yaml_collection_end,3,27,flow,mapping},
      {yaml_scalar,3,18,
        {yaml_tag,3,18,{non_specific,"?"}},
        flow,plain,"adjacent"},
      {yaml_mapping_value,3,17},
      {yaml_collection_end,3,16,flow,mapping},
      {yaml_scalar,3,12,
        {yaml_tag,3,12,{non_specific,"?"}},
        flow,plain,"like"},
      {yaml_mapping_value,3,10},
      {yaml_scalar,3,6,
        {yaml_tag,3,6,{non_specific,"?"}},
        flow,plain,"JSON"},
      {yaml_mapping_key,3,6},
      {yaml_collection_start,3,5,
        {yaml_tag,3,5,{non_specific,"?"}},
        flow,mapping},
      {yaml_mapping_key,3,5},
      {yaml_collection_start,3,5,
        {yaml_tag,3,5,{non_specific,"?"}},
        flow,mapping},
      {yaml_sequence_entry,3,5},
      {yaml_collection_start,3,3,
        {yaml_tag,3,3,{non_specific,"?"}},
        flow,sequence},
      {yaml_sequence_entry,3,1},
      {yaml_collection_end,2,23,flow,sequence},
      {yaml_collection_end,2,23,flow,mapping},
      {yaml_scalar,2,7,
        {yaml_tag,2,7,{non_specific,"?"}},
        flow,plain,"empty key entry"},
      {yaml_mapping_value,2,5},
      {yaml_scalar,2,5,
        {yaml_tag,2,5,{non_specific,"?"}},
        flow,plain,[]},
      {yaml_mapping_key,2,5},
      {yaml_collection_start,2,5,
        {yaml_tag,2,5,{non_specific,"?"}},
        flow,mapping},
      {yaml_sequence_entry,2,5},
      {yaml_collection_start,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,sequence},
      {yaml_sequence_entry,2,1},
      {yaml_collection_end,1,21,flow,sequence},
      {yaml_collection_end,1,21,flow,mapping},
      {yaml_scalar,1,12,
        {yaml_tag,1,12,{non_specific,"?"}},
        flow,plain,"separate"},
      {yaml_mapping_value,1,10},
      {yaml_scalar,1,5,
        {yaml_tag,1,5,{non_specific,"?"}},
        flow,plain,"YAML"},
      {yaml_mapping_key,1,5},
      {yaml_collection_start,1,5,
        {yaml_tag,1,5,{non_specific,"?"}},
        flow,mapping},
      {yaml_sequence_entry,1,5},
      {yaml_collection_start,1,3,
        {yaml_tag,1,3,{non_specific,"?"}},
        flow,sequence},
      {yaml_sequence_entry,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
