%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    21,
    true,
    [],
    0,
    22,
    5,
    1,
    false,
    4,
    2,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    14,
    13,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,4,2},
      {yaml_doc_end,4,2},
      {yaml_collection_end,4,1,flow,sequence},
      {yaml_collection_end,4,1,flow,mapping},
      {yaml_scalar,3,8,
        {yaml_tag,3,8,{non_specific,"?"}},
        flow,plain,"baz"},
      {yaml_mapping_value,3,6},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,plain,"foo bar"},
      {yaml_mapping_key,2,1},
      {yaml_collection_start,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,mapping},
      {yaml_sequence_entry,2,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        flow,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
