%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    50,
    true,
    [],
    0,
    51,
    5,
    1,
    false,
    4,
    17,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    6,
    5,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,4,17},
      {yaml_doc_end,4,17},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"!"}},
        flow,double_quoted,
        " 1st non-empty\n2nd non-empty 3rd non-empty "},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
