%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    88,
    true,
    [],
    0,
    89,
    17,
    1,
    false,
    16,
    10,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    6,
    5,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,16,10},
      {yaml_doc_end,16,10},
      {yaml_scalar,1,1,
        {yaml_tag,1,1,{non_specific,"!"}},
        block,folded,
        "\nfolded line\nnext line\n  * bullet\n\n  * list\n  * lines\n\nlast line\n"},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
