%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    13,
    true,
    [],
    0,
    14,
    4,
    1,
    false,
    4,
    1,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    9,
    8,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parsing_error,warning,
        "A leading all-space line has too many spaces (2) compared to detected indentation (1)",
        3,2,leading_empty_lines_too_long,
        {yaml_scalar,1,3,{yaml_tag,1,3,{non_specific,"!"}},block,literal,[]},
        []}
    ],
    [
      {yaml_stream_end,4,1},
      {yaml_doc_end,4,1},
      {yaml_collection_end,4,1,block,sequence},
      {yaml_scalar,1,3,
        {yaml_tag,1,3,{non_specific,"!"}},
        block,literal,"\ntext\n"},
      {yaml_sequence_entry,1,1},
      {yaml_collection_start,1,1,
        {yaml_tag,1,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
