%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    43,
    true,
    [],
    0,
    44,
    8,
    1,
    false,
    7,
    4,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    14,
    13,
    undefined,
    undefined,
    _,
    false,
    [
      {yaml_parser_error,2,3,warning,invalid_implicit_key,
        "An implicit key must not span several lines",
        undefined,[]}
    ],
    [
      {yaml_stream_end,7,4},
      {yaml_doc_end,7,1},
      {yaml_scalar,7,1,
        {yaml_tag,7,1,{non_specific,"?"}},
        flow,plain,""},
      {yaml_doc_start,5,1,{1,2},_},
      {yaml_doc_end,4,1},
      {yaml_collection_end,3,8,flow,mapping},
      {yaml_scalar,3,5,
        {yaml_tag,3,5,{non_specific,"?"}},
        flow,plain,"20"},
      {yaml_mapping_value,3,3},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,plain,"matches %"},
      {yaml_mapping_key,2,3},
      {yaml_collection_start,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        flow,mapping},
      {yaml_doc_start,1,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
