%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [],
    <<>>,
    61,
    true,
    [],
    0,
    62,
    9,
    1,
    false,
    8,
    4,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    11,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,8,4},
      {yaml_doc_end,8,1},
      {yaml_scalar,8,1,
        {yaml_tag,8,1,{non_specific,"?"}},
        flow,plain,[]},
      {yaml_doc_start,6,1,{1,2},_},
      {yaml_yaml_directive,5,1,{1,2}},
      {yaml_doc_end,4,1},
      {yaml_scalar,2,5,
        {yaml_tag,2,5,{non_specific,"!"}},
        block,literal,"%!PS-Adobe-2.0\n"},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_yaml_directive,1,1,{1,2}},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}")
)
