%% vim:ft=erlang:

%% TEST
?_assertMatch(
  {yaml_parser,
    {file,"${FILENAME}"},
    [{io_blocksize, 1}],
    <<>>,
    31,
    true,
    [],
    0,
    32,
    3,
    6,
    false,
    3,
    6,
    utf8,
    false,
    undefined,
    _,
    _,
    [],
    {bcoll,root,0,-1,1,1,-1,1,1},
    false,
    false,
    false,
    [{impl_key,false,undefined,undefined,undefined,undefined,undefined}],
    false,
    false,
    _,
    [],
    0,
    11,
    10,
    undefined,
    undefined,
    _,
    false,
    [],
    [
      {yaml_stream_end,3,6},
      {yaml_doc_end,3,6},
      {yaml_collection_end,3,6,block,sequence},
      {yaml_scalar,3,3,
        {yaml_tag,3,3,{non_specific,"?"}},
        flow,plain,"two"},
      {yaml_sequence_entry,3,1},
      {yaml_scalar,2,3,
        {yaml_tag,2,3,{non_specific,"?"}},
        flow,plain,"one"},
      {yaml_sequence_entry,2,1},
      {yaml_collection_start,2,1,
        {yaml_tag,2,1,{non_specific,"?"}},
        block,sequence},
      {yaml_doc_start,2,1,{1,2},_},
      {yaml_stream_start,1,1,utf8}
    ]
  },
  yaml_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
