%% vim:ft=erlang:

%% TEST
?_assertThrow(
  {yaml_parser,
    {yaml_parser,
      {file,"${FILENAME}"},
      [{io_blocksize, 1}],
      <<>>,
      19,
      true,
      [],
      0,
      20,
      3,
      1,
      false,
      1,
      10,
      utf8,
      false,
      {2,0},
      _,
      _,
      [],
      {bcoll,root,0,-1,1,1,-1,1,1},
      false,
      false,
      false,
      [{impl_key,true,false,2,1,11,4}],
      false,
      false,
      _,
      [],
      0,
      3,
      2,
      undefined,
      undefined,
      _,
      true,
      [
        {yaml_parser_error,2,1,error,version_not_supported,
          "Version 2.0 not supported (maximum version 1.2)",
          {yaml_doc_start,2,1,{2,0},_},
          []}
      ],
      [
        {yaml_yaml_directive,1,1,{2,0}},
        {yaml_stream_start,1,1,utf8}
      ]
    }
  },
  yaml_parser:file("${FILENAME}", [{io_blocksize, 1}])
)
